{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "es2020",
    "module": "es2020",
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "lib": [
      "es2018",
      "dom"
    ],
    "paths": {
      "@babluroy/core": [
        "dist/core",
        "packages/core/src/public_api"
      ],
      "@babluroy/markerclusterer": [
        "dist/markerclusterer",
        "packages/markerclusterer/src/public_api"
      ],
      "@babluroy/snazzy-info-window": [
        "dist/snazzy-info-window",
        "packages/snazzy-info-window/src/public_api"
      ],
      "@babluroy/drawing": [
        "dist/drawing",
        "packages/drawing/src/public_api"
      ]
    },
    "types": [
      "googlemaps", "jest", "node"
    ]
  }
}
